# Generated by Django 2.2.5 on 2019-11-03 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tweet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweet', models.CharField(max_length=300)),
                ('date_fill', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
